<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.superheroes.view.fragmentos.HomeFragment"
        android:label="Super Heroes"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_descripcion"
        android:name="com.superheroes.view.fragmentos.DescripcionFragment"
        android:label="Información"
        tools:layout="@layout/fragment_descripcion" />

</navigation>